.App {
  height: 100vh;
  padding: 2rem;
}

h2 {
  text-align: center;
}

form {
  position: absolute;
  width: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  padding: 1rem;
}

.form-control {
  display: block;
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input {
  width: 100%;
  height: 2rem;
}

button {
  background-color: cornflowerblue;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn {
  font-size: 16px;
  width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 5rem;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #04aa6d;
  color: white;
}

.edit-btn,  
.delete-btn,
.save-btn {
  width: 50px;
  height: 26px;
}
 
.edit-btn,
.save-btn {
  margin-right: 10px;
}

.delete-btn {
  background-color: #f00;
}

.save-btn {
  background-color: #04aa6d;
}
